.wrapper{
  margin: 50px 20px 0;
  max-width: 500px;
  background-color: rgb(240, 237, 237);
  border-radius: 20px;
  padding: 20px;
  box-shadow:  5px 5px 5px rgba(61, 61, 61, 0.192);
}

.header{
  font-size: 32px;
  text-align: center;
  padding-bottom: 20px;
}