.wrapper {
  margin: 0 auto;
  max-width: 500px;
}

.taskBox {
  background-color: #d6d4d4;
  display: flex;
  gap: 5px;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
}

.complited{
  background-color: rgb(133, 218, 151);
  color: cadetblue;
  img{
    filter: opacity(25%);
  }
}

.taskBoxCheck{
  flex: 1 0 5%;
  align-self:center;
  input{
    width: 20px;
    height: 20px;
  }

}

.taskBoxMain{
  flex: 3 0 80%;
}

.taskBoxRemove{
  flex: 1 0 20px;
  align-self:center;
}

.taskBoxRemoveBtn{
  background-color: transparent;
  &:active{
    scale: 95%;
  }
}

.taskDeadline{
   text-shadow: 1px 1px 3px rgb(194, 3, 35);
  span{
    font-weight: 700;
  }
}
.link {
  a {
    &:hover {
      cursor: pointer;
      color: rgb(25, 17, 170);
    }
  }
}